# aria-project

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_DOCKER.md  README.md  SETUP.md  docker-compose.yml  init-db.sql  pom.xml
documentation/: AI_SERVICES.md  ARCHITECTURE.md  BACKEND_AI_AND_ANALYSIS.md  CATEGORIZATION_LOGIC.md  CORE_MODELS.md  INDEX.md  RESPONSE_STRATEGY.md  TARGET_BUSINESS_FEATURE.md
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AnalysisDashboard.css  AnalysisDashboard.js  ApiKeyManagement.css  ApiKeyManagement.js  BusinessBotChat.css  BusinessBotChat.js  BusinessManagement.css  BusinessManagement.js  ConversationView.css  ConversationView.js  EditTargetUser.js  Login.js  Modal.css  Modal.js  Navigation.css  Navigation.js  PlatformRegistration.css  PlatformRegistration.js  Settings.css  Settings.js  SubTargetUsersView.js  TargetManagement.css  TargetManagement.js  UserRegistration.css  UserRegistration.js
frontend/src/services/: api.js
scripts/telethon/: .env  chat_ingestor.py  fetch_profile_picture.py  get_account_name.py  get_entity_id.py  media_sender.py  message_deleter.py  message_editor.py  message_pinner.py  message_sender.py  online_checker.py  otp_requester.py  otp_verifier.py  priority_ingestor.py  requirements.txt
src/main/java/com/aria/: Main.java
src/main/java/com/aria/ai/: AriaResponseManager.java  BusinessContextBuilder.java  ContextBuilder70_15_15.java  ConversationSummarizer.java  OpenAIClient.java  OpenAIResponsesClient.java  QuizGenerator.java  ResponseGenerator.java  UndetectableAIClient.java
src/main/java/com/aria/analysis/: ChatAnalyzer.java  ChatCategorizationService.java  DisinterestDetector.java  ResponseTimingAnalyzer.java  SmartChatSelector.java  StyleExtractor.java  SuccessScorer.java
src/main/java/com/aria/api/: AriaApiApplication.java
src/main/java/com/aria/api/config/: CorsConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/aria/api/controller/: AnalysisController.java  BusinessBotController.java  BusinessController.java  BusinessSubTargetController.java  ConversationController.java  PlatformController.java  ReactController.java  TargetController.java  UserController.java
src/main/java/com/aria/api/dto/: ApiResponse.java  ConversationGoalDTO.java  PlatformAccountDTO.java  SubTargetUserDTO.java  SuggestionResponse.java  TargetUserDTO.java  UserRegistrationDTO.java
src/main/java/com/aria/cache/: RedisCacheManager.java
src/main/java/com/aria/core/: ApplicationInitializer.java  AriaOrchestrator.java  AutomatedConversationManager.java  ConfigurationManager.java
src/main/java/com/aria/core/model/: BusinessSubTarget.java  ChatCategory.java  ChatProfile.java  CommunicationStyle.java  ConversationGoal.java  Message.java  OutcomeType.java  SubTargetChannel.java  SubTargetGroup.java  SubTargetUser.java  TargetBusiness.java  TargetChannel.java  TargetGroup.java  TargetUser.java  User.java
src/main/java/com/aria/core/strategy/: AdvancedResponseStrategy.java  BaseResponseStrategy.java  BasicResponseStrategy.java  ResponseStrategy.java  StrategyFactory.java  WeightedResponseSynthesis.java
src/main/java/com/aria/platform/: ConnectorRegistry.java  Platform.java  PlatformConnector.java  Platforms.java  UserPlatform.java
src/main/java/com/aria/platform/instagram/: InstagramConnector.java
src/main/java/com/aria/platform/telegram/: TelegramConnector.java  TelethonBridge.java
src/main/java/com/aria/platform/whatsapp/: WhatsappConnector.java
src/main/java/com/aria/service/: SubTargetUserService.java  TargetUserService.java  UserService.java
src/main/java/com/aria/storage/: DatabaseManager.java  DatabaseSchema.java  SecureStorage.java
src/main/java/com/aria/ui/: ConnectorRegistrationController.java  ConversationController.java  ConversationView.fxml  GoalInputForm.fxml  MainApp.java  MainController.java  TargetManagementController.java  TargetUserFormController.java  UserRegistrationController.java
src/main/resources/: application.css  application.properties  config.properties
src/main/resources/com/aria/ui/: ConnectorRegistration.fxml  GoalInputForm.fxml  TargetManagement.fxml  TargetUserForm.fxml  UserRegistration.fxml
telegram_media/: Education Support_11828_document.docx  Education Support_14514_document.docx  Ezekiel John Gadzama_261500_document.py  Ezekiel John Gadzama_261505_document.py  Student Affairs Office_31361_document.docx  Student Affairs Office_8811_document.docx
